worker_processes auto;

events {
    worker_connections 65535;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 65;

    access_log off;

    # =========================
    # 源站路由表
    # =========================
    map $arg_src $backend {
        default "";
        a http://192.168.8.208:18080;
        # b http://源站B_IP:8080;
        # c http://源站C_IP:8080;
    }

    server {
        listen 18090;
        server_name proxy-nginx;

        location /live {
            # HTTP-FLV 必须 1.1
            proxy_http_version 1.1;

            # 保持长连接
            proxy_set_header Connection "";

            # 关键：关闭缓冲
            proxy_buffering off;
            proxy_request_buffering off;

            # 防止超时断流
            proxy_read_timeout 1h;
            proxy_send_timeout 1h;

            # 反代到源站
            proxy_pass $backend;

            # CORS
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers *;
            add_header Access-Control-Allow-Methods GET,HEAD,OPTIONS;
        }

        location /health {
            return 200 "ok\n";
        }
    }
}